{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@labyrinth/core": ["packages/core/src/index.ts"],
      "@labyrinth/editor-ui": ["packages/editor-ui/src/index.ts"],
      "@labyrinth/exporters": ["packages/exporters/src/index.ts"],
      "@labyrinth/rulesets": ["packages/rulesets/src/index.ts"],
      "@labyrinth/schema": ["packages/schema/src/index.ts"],
      "@labyrinth/test-fixtures": ["packages/test-fixtures/src/index.ts"],
      "@labyrinth/workbench": ["packages/workbench/src/index.ts"]
    },
    "verbatimModuleSyntax": true
  }
}
